{
  "name": "university-ai-policy-tracker",
  "version": "0.1.0",
  "private": true,
  "description": "Public, SEO-first university AI policy change intelligence tracker.",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @uapt/web --filter @uapt/api dev",
    "dev:web": "pnpm --filter @uapt/web dev",
    "dev:api": "pnpm --filter @uapt/api dev",
    "dev:worker": "pnpm --filter @uapt/worker dev",
    "build": "pnpm db:generate && pnpm -r build",
    "lint": "pnpm -r lint",
    "check": "pnpm db:generate && pnpm validate:public-contract && pnpm validate:openclaw-artifacts && pnpm typecheck && pnpm lint",
    "typecheck": "pnpm -r typecheck",
    "validate:public-contract": "tsx scripts/validate-public-contract.ts",
    "validate:openclaw-artifacts": "tsx scripts/validate-openclaw-artifacts.ts",
    "db:generate": "pnpm --filter @uapt/db generate",
    "db:migrate": "pnpm --filter @uapt/db migrate",
    "db:seed": "pnpm --filter @uapt/db seed",
    "ingest:sample": "tsx scripts/local-ingest-sample.ts",
    "infra:up": "docker compose -f infra/docker/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker/docker-compose.yml down"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0"
  }
}
